{style_html}
<ul class="nav nav-tabs" role="tablist">
  <li role="presentation" class="active">
    <a href="#qlc-tab" aria-controls="qlc-tab" role="tab" data-toggle="tab">
      {qlc_tab}
    </a>
  </li>
  <li role="presentation">
    <a href="#test-tab" aria-controls="test-tab" role="tab" data-toggle="tab">
      {test_tab}
    </a>
  </li>
</ul>
<div class="tab-content">
  <div role="tabpanel" class="tab-pane active" id="qlc-tab">
    <h1>{title}</h1>
    <p>{intro}</p>
    <div class="row">
      <div id="qlc-files" class="col-md-7"></div>
      <div class="col-md-5"><form id="qlc-form"></form></div>
    </div>
    <script>
      {js_code}
      qlcaug({qlc_json});
    </script>
  </div>
  <div role="tabpanel" class="tab-pane" id="test-tab">
    {test_html}
  </div>
</div>

{points_footer}